POSTGRES_USER=mlflow_backend
POSTGRES_PASSWORD=mlflow
PGADMIN_EMAIL=mlflow@test.info
PGADMIN_PASSWORD=mlflow
DB_NAME=mlflow-db
DB_HOST=postgres-db
HOST_IP=############
FTP_USER_NAME=mlflow_ftp
FTP_USER_PASS=mlflow
PWD=/disk021/usrs/tamura/mlflowv_postgres
